this._s=this._s||{};(function(_){var window=this;
try{
_.V1u=_.w("KSk4yc",[_.tz]);
}catch(e){_._DumpException(e)}
try{
var XOg,YOg;XOg=RegExp("tw-data-text|tw-data-placeholder");YOg=class{constructor(){this.oa=!1}};_.ZOg=new YOg;
_.SO=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}uc(a){_.mm(this.oa,a);this.pre.className=this.pre.className.replace(XOg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.mm(this.oa,this.HX()),this.pre.className=this.pre.className.replace(XOg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Zb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.RAa(this.oa):""}HX(){return this.pre.getAttribute("data-placeholder")||""}Z_(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.mm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
var EKc,CKc,DKc;
_.FKc=function(){var a=_.Bh?_.Il("center_col"):_.Il("rcnt");if(a===null)return[];var b=new Set;for(var c of CKc){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.qf(a[d],e)){f=!1;break}if(f)for(const g of DKc){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return EKc(b)};
EKc=function(a){const b=[..._.Ll("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
CKc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];DKc=[];
}catch(e){_._DumpException(e)}
try{
_.u("KSk4yc");
var i4y=function(a){return new _.tm(a.top,a.right,a.bottom,a.left)},j4y=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return i4y(a.range.getBoundingClientRect());a=i4y(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=i4y(c):a.right=c.right;return a},k4y=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return i4y(a.range.getBoundingClientRect());a=i4y(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var l4y=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Ze(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Vf().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.GAa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var n4y=function(a){const b=_.Vf().getSelection();return b&&b.rangeCount!==0&&m4y(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.oe()&&a.oa(),null)},o4y=function(a,b,c){if(a.tooltip!==null&&a.tooltip.rb()!==null){var d=a.tooltip.rb().offsetWidth,e=a.tooltip.rb().offsetHeight,f=_.Vf(),g=j4y(b),h=k4y(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.rb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.rb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Vf();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {Ihe:n,Nxd:r}={Ihe:f,Nxd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ha.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ha,d=d?a.Ha:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},p4y=function(a){const b=a.Va("YljVCc");(b.oe()?_.to(b,'[role="button"], button, a'):_.to(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()},q4y=function(a,b){if(a.split(" ").length===1){var c=_.Vf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},t4y=function(a,b){if(a.Da){a.Da=!1;var c=n4y(a),d=
c?c.toString().slice(0,a.Gb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?r4y(a,()=>s4y(a,c,d)):a.tooltip.oe()&&a.oa()}},u4y=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Wa&&b.tagName==="A".toString()||_.eBa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;const d=_.H.QKd(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:u4y(a,_.We(b),c)},m4y=function(a,b){const c=new Set;b=b.getRangeAt(0);let d=b.startContainer;for(;d;){try{if(d.nodeType!==
3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&u4y(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.GAa(d)}return!0},r4y=function(a,b){a.Aa&&((0,_.Xn)(a.Aa),a.Aa=null);a.Aa=(0,_.Wn)(b,a.Ab)},s4y=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);q4y(c,d);_.Hu(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Wn)(()=>_.Tg(),200)})}},v4y=class extends _.ig{static Ra(){return{ud:{snackbar:{jsname:"m3HYFd",Cb:_.xz}}}}constructor(a){super(a.La);
this.Nk=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ja=!1;this.Aa=null;this.Ea=!1;this.Pi=a.ud.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.qdb(this,"suEOdc").then(b=>this.tooltip=b);this.Ha=this.Va("ojBOCb");this.Ga=this.Va("GV5nwf");this.Ba=this.Va("V4zgDf");this.Ba.isEmpty()&&_.qdb(this,"V4zgDf").then(b=>this.Ba=b);this.Gb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.Ab=this.getData("dl").number(0);this.Ib=_.Il("result-stats");this.Ob=b=>new l4y(b);
this.Db=this.getData("cf").Jb();this.Wa=this.getData("ath").Jb();a=_.Vf();this.Nk.push(_.Ie(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Nk.push(_.Ie(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Nk.push(_.Ie(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Nk.push(_.Ie(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Nk.push(_.Ie(document,"selectionchange",()=>{this.CEa()},!1,this))}Pb(){this.Nk.forEach(a=>a&&_.Jm(a));this.Nk.length=0}Sa(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),
this.oa())}Mb(a){const b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.oe()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=n4y(this);c&&o4y(this,c,!0);p4y(this);this.Ea=!1;a=a.targetElement.el();_.Uu([new _.Qn(b.el(),"show")],{triggerElement:a})}}Ua(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ta(){this.Na=!1}onMouseDown(a){this.Pa=a=_.qf(this.tooltip.el(),a.target);!a&&this.tooltip.oe()&&this.oa()}onKeyDown(a){a.keyCode===
27&&(this.Ja=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ja=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.oe()&&p4y(this)}onMouseUp(a){const b=_.qf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.El(a.clientX,a.clientY):null,t4y(this,!1))}onKeyUp(){const a=!this.tooltip.oe()&&!this.Aa;!this.Ja&&a&&(this.Ca=null,t4y(this,!0))}CEa(){this.Da=!0;(_.Vf().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.oe()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),o4y(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Uu([new _.Qn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Xn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Iu(this.Ba.el()),this.Ea=!1)}kb(a){document.execCommand("copy")&&this.Pi&&this.Pi.show();_.Vu(a.targetElement.el());this.oa()}};_.K(v4y.prototype,"dK6tkc",function(){return this.kb});_.K(v4y.prototype,"VvZoSb",function(){return this.Ta});_.K(v4y.prototype,"MlP2je",function(){return this.Ua});_.K(v4y.prototype,"v9xSwd",function(){return this.Mb});
_.K(v4y.prototype,"Geh74d",function(){return this.Sa});_.K(v4y.prototype,"k4Iseb",function(){return this.Pb});_.Vr(_.V1u,v4y);

_.v();
}catch(e){_._DumpException(e)}
try{
_.J$b=_.w("eX5ure",[_.Rq]);
}catch(e){_._DumpException(e)}
try{
_.u("eX5ure");
var K$b=class extends _.ig{static Ra(){return{service:{Yb:_.au}}}constructor(a){super(a.La);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Da=this.getRoot().el().hasAttribute("data-dc");this.Ea=this.getRoot().el().hasAttribute("data-dw");this.oa=_.Eg(this.getRoot().getData("backDisabled"),!1);this.Yb=a.service.Yb;this.registerContent()}Ca(){return this.root}Pb(){}registerContent(){this.trigger(_.t$b,{controller:this})}Ba(a){a=a.ob.el();
this.trigger(_.Jz,{triggerElement:a})}abe(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Da}hide(){_.H.Eb(this.root,!1)}mlc(a){this.hide();_.hd(this.root)&&this.Yb.oa().Aa(this.root,2).oa(a).log()}show(a){_.H.setStyle(this.root,{display:"block"});var b=this.Va("LBJcic").el();const c=this.Va("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.H.setStyle(b,{display:"inline-block"}):_.H.Eb(b,!1)),b=this.Va("vDg59d").el(),this.Ea?(a=a?220:248,b&&(a-=48),_.H.setStyle(c,"width",`${a}px`)):
b&&_.H.setStyle(c,"width",`calc(100% - ${48+(a?28:0)}px)`))}kIb(a,b){this.show(a);_.hd(this.root)&&this.Yb.oa().Aa(this.root,1).oa(b).log()}Occ(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&_.Ho(this,this.parentElement).then(f=>f.Ha(e,b))}Aa(a){const b=a.ob.el();this.parentElement&&_.Ho(this,this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.mlc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.kIb(e,b)}})}};
_.K(K$b.prototype,"iO11jf",function(){return this.Aa});_.K(K$b.prototype,"uOhSee",function(){return this.Occ});_.K(K$b.prototype,"ZYIfFd",function(){return this.hide});_.K(K$b.prototype,"paynGb",function(){return this.isDefault});_.K(K$b.prototype,"pTuYge",function(){return this.getId});_.K(K$b.prototype,"QQtcRd",function(){return this.Ba});_.K(K$b.prototype,"CHHOAf",function(){return this.registerContent});_.K(K$b.prototype,"k4Iseb",function(){return this.Pb});_.K(K$b.prototype,"xdy80",function(){return this.Ca});
_.Vr(_.J$b,K$b);
_.v();
}catch(e){_._DumpException(e)}
try{
_.p0e=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.n0e=_.w("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.c3e=_.w("xSkvYe",[_.qOb,_.Bq,_.Iq,_.n0e,_.QTa,_.JTa,_.p0e,_.Tq,_.Kq]);
}catch(e){_._DumpException(e)}
try{
_.mo(_.OTa,class extends _.ko{constructor(a){super(a.La)}Aa(a,b=!1){b&&_.Qc(location,_.Cc(a));return!1}Cra(){}Apa(){this.oa||(this.oa=new Promise(a=>{_.Pn(_.te(_.ie(this,{service:{tya:_.c3e}}),b=>a(b.service.tya)),()=>a(this))}));return this.oa}vna(a,b={}){b.replace?(_.Sc(location,_.Cc(a)),location.reload()):_.Qc(location,_.Cc(a));return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}CQb(){}});
}catch(e){_._DumpException(e)}
try{
_.u("Tia57b");

_.v();
}catch(e){_._DumpException(e)}
try{
_.u("KpRAue");
_.i4e=new _.le(_.Mq);
_.v();
}catch(e){_._DumpException(e)}
try{
_.d3e=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.Bd(new _.Ee("url invalid not /search")),{AIa:!1,bkc:!0};let c;const d=(c=_.sn(a,"tbm"))!=null?c:"web";return d!=="web"?(_.Bd(new _.Ee(`url invalid mode: ${d}`)),{AIa:!1,bkc:!0}):_.sn(b,"vsrid")&&!_.sn(a,"vsrid")?{AIa:!1,bkc:!0}:_.sn(a,"q")||_.Jtb&&_.sn(a,"vsrid")?{AIa:!0}:(_.Bd(new _.Ee(`url invalid missing query: ${a}`)),{AIa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.u("NyeqM");
var U8f,W8f,T8f,Y8f,Z8f;
U8f=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=T8f(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{AIa:h}=_.d3e(d.href,a.Oc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.Bd(Error("Zl"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.Bd(Error("Xl`"+d))}}))};
_.V8f=function(a){return _.z(function*(){return a.Hr.Apa().then(b=>{a.Hr=b})})};W8f=function(a){return Array.isArray(a)?a:[a]};_.X8f=function(a,b={}){U8f(a);b.hef&&_.V8f(a);b.feature&&a.Hr.Cra(b);if(b.pW)for(const c of W8f(b.pW))a.Aa.set(c,b)};T8f=function(a,b){try{const c=Y8f(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?Z8f(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.Bd(Error("Yl`"+c))}};
Y8f=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};Z8f=function(a){return Array.isArray(a)?a:[a]};_.$8f=class extends _.ko{static Ra(){return{service:{Oc:_.$u,Hr:_.i4e}}}constructor(a){super(a.La);this.Ba=!1;this.Aa=new Map;this.Oc=a.service.Oc;this.Hr=a.service.Hr}oa(){}transition(a,b){return this.Hr.vna(a,b)}CQb(){this.Hr.CQb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.mo(_.t_a,_.$8f);

_.v();
}catch(e){_._DumpException(e)}
try{
_.bYg=_.I("gfszqc");_.cYg=_.I("x8GQkd");_.dYg=_.I("ccMokc");_.eYg=_.I("D7JhZd");_.fYg=_.I("M5Bnof");_.gYg=_.I("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.aYg=_.w("O9SqHb",[_.Kq,_.t_a]);
}catch(e){_._DumpException(e)}
try{
_.zVg=!!(_.kh[49]>>23&1);_.AVg=!!(_.kh[49]>>24&1);_.BVg=!!(_.kh[49]>>25&1);
}catch(e){_._DumpException(e)}
try{
_.u("O9SqHb");
var hYg=class extends _.ig{static Ra(){return{service:{Hc:_.vA,eG:_.$8f}}}constructor(a){super(a.La);this.Hc=a.service.Hc;_.AVg&&(this.eG=a.service.eG)}navigate(a){const b=this;return _.z(function*(){const c=(!!a&&a.data||{}).url;if(b.eG)try{b.trigger(_.gYg);yield b.eG.transition(c.toString());return}catch(d){_.Bd(Error("bo`"+d))}b.Hc.jg(c,!1)})}};_.K(hYg.prototype,"RySO6d",function(){return this.navigate});_.Vr(_.aYg,hYg);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
