this._s=this._s||{};(function(_){var window=this;
try{
_.B7h=_.w("nabPbb",[_.fv]);
}catch(e){_._DumpException(e)}
try{
_.u7h=_.I("w3Ukrf");_.v7h=_.I("gXfOqb");_.w7h=_.I("n1Iq3");_.x7h=_.I("x6BCfb");_.y7h=_.I("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.u("nabPbb");
var C7h=class extends _.ig{static Ra(){return{controller:{oh:{jsname:"V68bde",Cb:_.hv}}}}constructor(a){super(a.La);this.fq=a.controller.oh.Fa("xl07Ob").el();this.menu=_.Ho(a.controller.oh,"xl07Ob");this.button=a.controller.oh.Va("LgbsSe");this.popup=a.controller.oh;this.oa=_.Eg(this.getData("ffp"),!1)}Ba(a){var b=[];_.hd(this.fq)&&b.push(new _.Qn(this.fq,"show"));var c=a.data&&a.data.triggerElement;c&&_.hd(c)||(c=null);(c||b.length)&&_.Uu(b,{triggerElement:c||void 0});b=_.Il("searchform");c=this.popup.getPopup();
b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.H.setStyle(b,"z-index",1E3),_.H.setStyle(c,"position","fixed"),this.popup.Ba(0,_.Vf().scrollY),this.popup.reposition()):this.oa&&(_.H.setStyle(_.cv(),"z-index",2001),_.H.setStyle(c,"position","fixed"),_.H.setStyle(c,"bottom",`${this.popup.getAnchor().getBoundingClientRect().height}px`),_.H.setStyle(c,"top",""));this.menu.then(d=>{if(d){d.getRoot().rb().focus();for(const e of d.Bha){const f=e.Dh();if(e.isEnabled()&&_.H.Qe(f)){d.Ga(f);
d.Na(f);break}}this.notify(_.u7h)}})}Aa(a){const b=_.Il("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.H.setStyle(b,"z-index",""),_.H.setStyle(c,"position",""),this.popup.Ba(0,0)):this.oa&&(_.H.setStyle(_.cv(),"z-index",""),_.H.setStyle(c,"position",""),_.H.setStyle(c,"bottom",""))}Ca(){this.menu.then(a=>{a&&a.Ga(null)})}};_.K(C7h.prototype,"VFzweb",function(){return this.Ca});_.K(C7h.prototype,"gDkf4c",function(){return this.Aa});_.K(C7h.prototype,"Y0y4c",function(){return this.Ba});
_.Vr(_.B7h,C7h);
_.v();
}catch(e){_._DumpException(e)}
try{
_.yEu=_.w("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.xEu=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.rZc=new _.mx(0,0,1);_.sZc=new _.mx(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.Iy={Prb:"y",vJc:"y G",WZa:"MMM y",RPa:"MMMM y",wJc:"MM/y",Uea:"MMM d",MMb:"MMMM dd",HZa:"M/d",tcb:"MMMM d",MPa:"MMM d, y",bba:"EEE, MMM d",M7b:"EEE, MMM d, y",K5b:"d",zqd:"MMM d, h:mm\u202fa zzzz"};_.Iy={Prb:"y",vJc:"y G",WZa:"MMM y",RPa:"MMMM y",wJc:"MM/y",Uea:"d MMM",MMb:"dd MMMM",HZa:"dd/MM",tcb:"d MMMM",MPa:"d MMM y",bba:"EEE, d MMM",M7b:"EEE, d MMM y",K5b:"d",zqd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
_.m0b=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.sh();this.date=new Date(a)};_.th(_.m0b,_.px);_.aa=_.m0b.prototype;_.aa.clone=function(){var a=new _.m0b(this.date);a.EBa=this.EBa;a.r2a=this.r2a;return a};_.aa.add=function(a){(a.oa||a.OG)&&_.mx.prototype.add.call(this,new _.lx(a.oa,a.OG));a=1E3*(a.HO+60*(a.minutes+60*(a.hours+24*a.rC)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.px.prototype.getUTCFullYear;_.aa.getMonth=_.px.prototype.getUTCMonth;_.aa.getDate=_.px.prototype.getUTCDate;_.aa.getHours=_.px.prototype.getUTCHours;_.aa.getMinutes=_.px.prototype.getUTCMinutes;_.aa.getSeconds=_.px.prototype.kpd;_.aa.getMilliseconds=_.px.prototype.jpd;_.aa.getDay=_.px.prototype.getUTCDay;_.aa.setFullYear=_.px.prototype.setUTCFullYear;_.aa.setMonth=_.px.prototype.setUTCMonth;_.aa.setDate=_.px.prototype.setUTCDate;_.aa.setHours=_.px.prototype.kHc;
_.aa.setMinutes=_.px.prototype.lHc;_.aa.setSeconds=_.px.prototype.mHc;_.aa.setMilliseconds=_.px.prototype.lpd;
}catch(e){_._DumpException(e)}
try{
var p0b;_.n0b=function(a){return((a.getDay()+6)%7-a.EBa+7)%7};_.o0b=function(a){return _.eYb(a.getFullYear(),a.getMonth())};p0b=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.q0b=function(a,b){return a<b?a:b};var r0b,s0b,u0b;r0b=function(){};
_.t0b=function(a){if(typeof a=="number"){var b=new r0b;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.hl(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=s0b(a);b.Ca=[c,c];b.oa={U0e:a,LIc:a};b.Aa=[];return b}b=new r0b;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
s0b=function(a){var b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.hl(Math.floor(a/60)%100,2),":",_.hl(a%60,2));return b.join("")};u0b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.v0b=function(a,b){a=a.Da-u0b(a,b);return a===-1440?0:a};r0b.prototype.YD=function(a){return this.Ca[u0b(this,a)>0?2:0]};var y0b,z0b,x0b;_.Gy=function(a,b){this.Aa=[];this.oa=b||_.kx;typeof a=="number"?w0b(this,a):x0b(this,a)};y0b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];z0b=function(a){return a.getHours?a.getHours():0};
x0b=function(a,b){for(A0b&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<y0b.length;++d){const e=b.match(y0b[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("og`"+b);}};
_.Gy.prototype.format=function(a,b){if(!a)throw Error("pg");var c=b?(a.getTimezoneOffset()-_.v0b(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(B0b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var w0b=function(a,b){let c;if(b<4)c=a.oa.Ki[b];else if(b<8)c=a.oa.Ui[b-4];else if(b<12)c=a.oa.Ej[b-8],c=c.replace("{1}",a.oa.Ki[b-8]),c=c.replace("{0}",a.oa.Ui[b-8]);else if(b===12)c=a.oa.Ki[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.Ki[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{w0b(a,10);return}x0b(a,c)},Hy=function(a,b){{b=String(b);const c=a.oa||_.kx;if(c.cHa!==void 0&&!C0b){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.cHa+e-48):
b.charAt(d))}b=a.join("")}}return b},C0b=!1,A0b=!1,D0b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("qg");},E0b=function(a,b){D0b(b);b=z0b(b);return a.oa.Aj[b>=12&&b<24?1:0]},B0b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.Lj[c]:a.oa.Fj[c];case "y":return c=d.getFullYear(),c<0&&(c=-c),g==2&&(c%=100),Hy(a,_.hl(c,g));case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=p0b(c,e,d,a.oa.nj,a.oa.cj),c=(new Date(c)).getFullYear(),
c<0&&(c=-c),g==2&&(c%=100),Hy(a,_.hl(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Mj[c];break a;case 4:g=a.oa.qj[c];break a;case 3:g=a.oa.uj[c];break a;default:g=Hy(a,_.hl(c+1,g))}return g;case "k":return D0b(e),c=z0b(e)||24,Hy(a,_.hl(c,g));case "S":return Hy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.hl(0,g-3):""));case "E":return c=d.getDay(),g>=4?a.oa.xj[c]:a.oa.vj[c];case "a":return E0b(a,e);case "b":return E0b(a,e);case "B":return E0b(a,e);case "h":return D0b(e),
c=z0b(e)%12||12,Hy(a,_.hl(c,g));case "K":return D0b(e),c=z0b(e)%12,Hy(a,_.hl(c,g));case "H":return D0b(e),c=z0b(e),Hy(a,_.hl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.wj[c];break a;case 4:g=a.oa.Pj[c];break a;case 3:g=a.oa.Bj[c];break a;default:g=Hy(a,_.hl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Oj[c];break a;case 4:g=a.oa.hj[c];break a;case 3:g=a.oa.Ij[c];break a;default:g=Hy(a,_.hl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Hj[c]:
a.oa.Gj[c];case "d":return Hy(a,_.hl(d.getDate(),g));case "m":return D0b(e),Hy(a,_.hl(e.getMinutes?e.getMinutes():0,g));case "s":return D0b(e),Hy(a,_.hl(e.getSeconds(),g));case "v":return(f||_.t0b(c.getTimezoneOffset())).Ba;case "V":return a=f||_.t0b(c.getTimezoneOffset()),g<=2?a.Ba:u0b(a,c)>0?a.oa.Zmd!==void 0?a.oa.Zmd:a.oa.DST_GENERIC_LOCATION:a.oa.LIc!==void 0?a.oa.LIc:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=p0b(c,d,e,a.oa.nj,a.oa.cj),Hy(a,_.hl(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.t0b(c.getTimezoneOffset()),g<4?a.YD(c):a.Ca[u0b(a,c)>0?3:1];case "Z":return d=f||_.t0b(c.getTimezoneOffset()),g<4?(g=-_.v0b(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.hl(Math.floor(g/60)%100,2),_.hl(g%60,2)),g=a.join("")):g=Hy(a,s0b(_.v0b(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var zZc=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.zj())};_.th(zZc,_.$n);zZc.prototype.next=function(){if(Number(this.oa.zj())>this.Aa)return _.ao;var a=this.oa.clone();this.oa.add(new _.lx("d",1));return _.bGa(a)};var AZc=function(){this.Aa=_.rZc;this.oa=_.sZc};AZc.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};AZc.prototype.iterator=function(){return new zZc(this)};_.BZc=function(a,b){this.oa=a;this.Aa=b||_.Uf()};
_.BZc.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,CZc(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),CZc(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,CZc(this,c,"\u00ab",this.oa+"-previousMonth"),CZc(this,c,"",this.oa+"-month"),CZc(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,CZc(this,b,"\u00ab",this.oa+"-previousYear"),CZc(this,b,"",this.oa+"-year"),CZc(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.BZc.prototype.Ba=function(a,b){var c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";CZc(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";CZc(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var CZc=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var JZc,OZc,LZc;
_.IC=function(a,b,c,d){_.Zm.call(this,c);this.Ca=b||_.kx;this.Xb=this.Ca.Bj;this.Nd=new _.Gy("d",this.Ca);new _.Gy("dd",this.Ca);this.zf=new _.Gy("w",this.Ca);this.Ue=new _.Gy("d MMM",this.Ca);this.Ib=new _.Gy(_.Iy.Prb||"y",this.Ca);this.Me=new _.Gy(_.Iy.RPa||"MMMM y",this.Ca);this.qc=d||new _.BZc(this.Hx(),this.oa);this.Ba=new _.mx(a);this.Ba.r2a=this.Ca.nj;this.Ba.EBa=this.Ca.cj;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Db="      ".split(" ");this.Db[this.Ca.Jj[0]]=this.Hx()+"-wkend-start";
this.Db[this.Ca.Jj[1]]=this.Hx()+"-wkend-end";this.Ta={};this.Pa=[];this.Rb=0};_.th(_.IC,_.Zm);_.aa=_.IC.prototype;_.aa.d2b=!0;_.aa.L4b=new AZc;_.aa.k2b=!0;_.aa.l2b=!0;_.aa.gdb=!0;_.aa.j2b=!0;_.aa.gAc=!1;_.aa.OPb=null;_.aa.GQb=null;_.aa.FQb=null;_.aa.EQb=null;_.aa.nAd=_.HCa.getInstance();_.aa.Hx=function(){return"goog-date-picker"};_.FZc=function(a){a.gAc=!0;DZc(a);_.EZc(a)};_.HZc=function(a){a.k2b=!1;DZc(a);GZc(a);_.EZc(a)};
_.IZc=function(a){_.H.Eb(a.Ab,a.j2b);_.H.Eb(a.Wa,a.gdb);_.H.Eb(a.Hd,a.j2b||a.gdb)};_.aa=_.IC.prototype;_.aa.Dvc=function(){this.Aa.add(new _.lx("m",-1));_.EZc(this);JZc(this)};_.aa.q6b=function(){this.Aa.add(new _.lx("m",1));_.EZc(this);JZc(this)};_.aa.opd=function(){this.Aa.add(new _.lx("y",-1));_.EZc(this);JZc(this)};_.aa.npd=function(){this.Aa.add(new _.lx("y",1));_.EZc(this);JZc(this)};_.aa.icd=function(){const a=new _.mx;this.L4b.contains(a)&&this.setDate(a)};_.aa.zyc=function(){this.gdb&&this.setDate(null)};
_.aa.getDate=function(){return this.Ba&&this.Ba.clone()};_.aa.setDate=function(a){KZc(this,a,!0)};
var KZc=function(a,b,c){var d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.mx(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.EZc(a);c&&a.dispatchEvent(new LZc("select",a,a.Ba));e||a.dispatchEvent(new LZc("change",a,a.Ba));d||JZc(a)},DZc=function(a){if(a.GQb){for(var b=a.GQb;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.Ki[0].toLowerCase();a.qc.Ea(b,a.gAc,a.k2b,c);if(a.gAc){MZc(a,
b,a.Hx()+"-previousMonth",a.Dvc);if(c=_.Pl(a.Hx()+"-previousMonth",b))_.xm(c,"hidden",!0),c.tabIndex=-1;MZc(a,b,a.Hx()+"-nextMonth",a.q6b);if(c=_.Pl(a.Hx()+"-nextMonth",b))_.xm(c,"hidden",!0),c.tabIndex=-1;a.FQb=_.Pl(a.Hx()+"-monthyear",b)}else MZc(a,b,a.Hx()+"-previousMonth",a.Dvc),MZc(a,b,a.Hx()+"-nextMonth",a.q6b),MZc(a,b,a.Hx()+"-month",a.mce),MZc(a,b,a.Hx()+"-previousYear",a.opd),MZc(a,b,a.Hx()+"-nextYear",a.npd),MZc(a,b,a.Hx()+"-year",a.Fce),a.Na=_.Pl(a.Hx()+"-month",b),c=_.Uf(),b=_.Pl(a.Hx()+
"-year",b||c.oa),a.kb=b}},MZc=function(a,b,c,d){b=_.Pl(c,b);_.an(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},GZc=function(a){if(a.EQb){var b=a.EQb;_.bm(b);a.qc.Ba(b,a.k2b);MZc(a,b,a.Hx()+"-today-btn",a.icd);MZc(a,b,a.Hx()+"-none-btn",a.zyc);a.Ab=_.Pl(a.Hx()+"-today-btn",b);a.Wa=_.Pl(a.Hx()+"-none-btn",b);_.IZc(a)}};_.aa=_.IC.prototype;
_.aa.QQ=function(a){_.IC.Se.QQ.call(this,a);_.yl.add(a,this.Hx());var b=this.oa.Xo("TABLE",{role:"presentation"}),c=this.oa.Xo("THEAD"),d=this.oa.Xo("TBODY",{role:"grid"}),e=this.oa.Xo("TFOOT");d.tabIndex=0;this.Vc=d;this.Hd=e;var f=this.oa.Xo("TR",{role:"row"});f.className=this.Hx()+"-head";this.GQb=f;DZc(this);c.appendChild(f);this.Ea=[];for(var g=0;g<7;g++){f=this.oa.createElement("TR");this.Ea[g]=[];for(var h=0;h<8;h++){var k=this.oa.createElement(h==0||g==0?"th":"td");h!=0&&g!=0||h==g?g!==0&&
h!==0&&(_.vm(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=h==0?this.Hx()+"-week":this.Hx()+"-wday",_.vm(k,h==0?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.Hx()+"-foot";this.EQb=f;GZc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.NZc(this);_.EZc(this);a.tabIndex=0};_.aa.EJ=function(){_.IC.Se.EJ.call(this);this.QQ(this.Fa())};
_.aa.Mw=function(){_.IC.Se.Mw.call(this);var a=_.an(this);a.listen(this.Vc,"click",this.dOd);a.listen(OZc(this,this.Fa()),"key",this.eOd)};_.aa.qM=function(){_.IC.Se.qM.call(this);this.Qa();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};_.aa.create=_.IC.prototype.Pq;_.aa.Qc=function(){_.IC.Se.Qc.call(this);this.Wa=this.Ab=this.kb=this.FQb=this.Na=this.EQb=this.GQb=this.Hd=this.Vc=this.Ea=null};
_.aa.dOd=function(a){if(a.target.tagName=="TD"){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.L4b.contains(a)&&this.setDate(a.clone())}};
_.aa.eOd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.icd();break;case 46:a.preventDefault();this.zyc();break;case 13:case 32:a.preventDefault(),KZc(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.lx(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.L4b.contains(a)&&(KZc(this,a,!1),this.zg.focus())};_.aa.mce=function(a){a.stopPropagation();a=[];for(var b=0;b<12;b++)a.push(this.Ca.hj[b]);PZc(this,this.Na,a,this.hOd,this.Ca.hj[this.Aa.getMonth()])};_.aa.Fce=function(a){a.stopPropagation();a=[];for(var b=this.Aa.getFullYear(),c=this.Aa.clone(),d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Ib.format(c));PZc(this,this.kb,a,this.pOd,this.Ib.format(this.Aa))};
_.aa.hOd=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.EZc(this);this.Na.focus&&this.Na.focus()};_.aa.pOd=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.EZc(this));this.kb.focus()};
var PZc=function(a,b,c,d,e){a.Qa();var f=a.oa.createElement("DIV");f.className=a.Hx()+"-menu";a.Ua=null;for(var g=a.oa.createElement("UL"),h=0;h<c.length;h++){var k=a.oa.Xo("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ua=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ha=f;a.Ua||(a.Ua=g.firstChild);a.Ua.className=a.Hx()+"-menu-selected";a.Vb=d;b=_.an(a);
b.listen(a.Ha,"click",a.Mc);b.listen(OZc(a,a.Ha),"key",a.Rc);b.listen(a.oa.Pg(),"click",a.Qa);f.tabIndex=0;f.focus()};_.IC.prototype.Mc=function(a){a.stopPropagation();this.Qa();this.Vb&&this.Vb(a.target)};
_.IC.prototype.Rc=function(a){a.stopPropagation();var b=this.Ua;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Vb(b)}c&&c!=b&&(b.className="",c.className=this.Hx()+"-menu-selected",this.Ua=c)};
_.IC.prototype.Qa=function(){if(this.Ha){var a=_.an(this);a.unlisten(this.Ha,"click",this.Mc);a.unlisten(OZc(this,this.Ha),"key",this.Rc);a.unlisten(this.oa.Pg(),"click",this.Qa);_.gm(this.Ha);delete this.Ha}};
_.EZc=function(a){if(a.Fa()){var b=a.Aa.clone();b.setDate(1);a.FQb&&_.mm(a.FQb,a.Me.format(b));a.Na&&_.mm(a.Na,a.Ca.hj[b.getMonth()]);a.kb&&_.mm(a.kb,a.Ib.format(b));var c=_.n0b(b);_.o0b(b);b.add(new _.lx("m",-1));b.setDate(_.o0b(b)-(c-1));c=new _.lx("d",1);a.Pa=[];for(var d=0;d<6;d++){a.Pa[d]=[];for(var e=0;e<7;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.QZc(a)}};
_.QZc=function(a){if(a.Fa()){var b=a.Aa.getMonth(),c=new _.mx,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;g<6;g++){a.k2b?(_.mm(a.Ea[g+1][0],a.zf.format(a.Pa[g][0])),_.yl.set(a.Ea[g+1][0],a.Hx()+"-week")):(_.mm(a.Ea[g+1][0],""),_.yl.set(a.Ea[g+1][0],""));for(var h=0;h<7;h++){var k=a.Pa[g][h],m=a.Ea[g+1][h+1];m.id||(m.id=_.ICa(a.nAd));_.vm(m,"gridcell");_.Am(m,a.Ue.format(k));var n=[a.Hx()+"-date"];a.L4b.contains(k)||n.push(a.Hx()+"-unavailable-date");k.getMonth()!=b&&n.push(a.Hx()+
"-other-month");var r=(h+a.Aa.EBa+7)%7;a.Db[r]&&n.push(a.Db[r]);k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&n.push(a.Hx()+"-today");a.Ba&&k.getDate()==a.Ba.getDate()&&k.getMonth()==a.Ba.getMonth()&&k.getFullYear()==a.Ba.getFullYear()&&(n.push(a.Hx()+"-selected"),a.zg=m);a.OPb&&(r=a.OPb(k))&&n.push(r);k=a.Nd.format(k);_.mm(m,k);_.yl.set(m,n.join(" "))}g>=4&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,m=a.Pa[g][0].getMonth()==b,_.H.Eb(h,m||a.d2b),m||(f=Math.min(f,g)))}b=(a.d2b?6:
f)+(a.l2b?1:0);a.Rb!=b&&(a.Rb<b&&a.dispatchEvent("gridSizeIncrease"),a.Rb=b)}};JZc=function(a){var b=new LZc("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.NZc=function(a){if(a.Fa()){if(a.l2b)for(var b=0;b<7;b++)_.mm(a.Ea[0][b+1],a.Xb[((b+a.Aa.EBa+7)%7+1)%7]);_.H.Eb(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.l2b)}};OZc=function(a,b){var c=_.Fd(b);c in a.Ta||(a.Ta[c]=new _.HC(b));return a.Ta[c]};LZc=function(a,b,c){_.Cm.call(this,a,b);this.date=c};_.th(LZc,_.Cm);
}catch(e){_._DumpException(e)}
try{
var dZc,eZc,fZc;dZc=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;eZc=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.gZc=function(a){this.oa=[];this.Aa=_.kx;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.Ki[a]:a<8?b=this.Aa.Ui[a-4]:(b=this.Aa.Ej[a-8],b=b.replace("{1}",this.Aa.Ki[a-8]),b=b.replace("{0}",this.Aa.Ui[a-8]));fZc(this,b)}else fZc(this,a)};
fZc=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(dZc.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,a_a:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,a_a:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,a_a:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,a_a:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,a_a:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].a_a=!0):b=!1};
_.gZc.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.ikf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.a_a))throw Error("gi`"+f.text.charAt(0));}f=new hZc;c=[0];f.Ga=-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],m=d;if(k.text.match(dZc)!=null){if(k=h[0],iZc(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(m&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].a_a){a:{g=a;h=c;k=n;const r=h[0];let t=0;for(m=k;m<this.oa.length;m++){const x=this.oa[m];let B=x.count;if(B===0)break;if(m==k&&(B-=t,t++,B==0)){g=0;break a}const F=m>k&&x.numeric,J=h[0];if(!jZc(this,g,h,x,B,f,!1)||F&&h[0]-J<B)m=k-1,h[0]=r}g=m-k}if(g<=0)return 0;n+=g-1}else if(!jZc(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("hi");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.eYb(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.HO!=void 0&&b.setSeconds(f.HO);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.HO&&f.HO>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*6E4));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var jZc=function(a,b,c,d,e,f,g){iZc(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return kZc(b,c,[a.Aa.Fj],h=>f.era=h),!0;case "M":case "L":return lZc(a,b,c,e,d,f);case "E":return kZc(b,c,[a.Aa.xj,a.Aa.vj],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.Aj)],e.push("isAm"),e.push("isPm"),b=kZc(b,c,a,h=>f.Ga=h,g),f.Ba=e[f.Ga],g?b:!0;case "a":return b=kZc(b,c,[a.Aa.Aj],h=>f.Ea=h,g),g?b:!0;case "y":return mZc(a,b,c,d,e,f);case "Q":return kZc(b,c,[a.Aa.Gj,
a.Aa.Hj],function(h){f.month=h*3;f.day=1});case "d":return nZc(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return oZc(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=nZc(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=nZc(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return nZc(a,b,c,d,e,function(h){f.HO=h}),!0;case "z":case "Z":case "v":return pZc(a,b,c,f);default:return!1}},mZc=function(a,b,c,d,e,f){const g=c[0];e=qZc(a,b,c,e);e===null&&
(e=qZc(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},lZc=function(a,b,c,d,e,f){return e.numeric&&nZc(a,b,c,e,d,function(g){f.month=g-1})?!0:kZc(b,c,[a.Aa.qj,a.Aa.hj,a.Aa.uj,a.Aa.Ij],function(g){f.month=g})},oZc=function(a,b,c,d,e){const f=c[0];a=qZc(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},pZc=function(a,
b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=qZc(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=qZc(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},nZc=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=qZc(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},kZc=function(a,b,c,
d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let m=0,n=null;const r=a.substring(f[0]).toLowerCase();for(let t=0;t<g.length;t++){const x=g[t].toLowerCase();if(h&&x.indexOf(r)==0){m=r.length;n=t;break}g[t].length>m&&r.indexOf(x)==0&&(m=g[t].length,n=t)}n!==null&&(f[0]+=m);f=n;if(f!==null)return d(f),!0}return!1},iZc=function(a,b){(a=a.substring(b[0]).match(eZc))&&(b[0]+=a[0].length)},qZc=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.cHa){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.cHa;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},hZc=function(){};hZc.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.u("VD4Qme");
var zEu=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.Il("HjtPBb");if(b)for(const c in a){const d=_.Il(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.xEu(d.value).replace(/^\s+|\s+$/g,"")}`)}},BEu=function(a){var b=AEu();a.OPb=b},CEu=_.$Xb.Ki[3],DEu=function(a,b){const c=new Date,d=new _.gZc(CEu);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.zyc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},EEu=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.Gy(CEu.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.Kl("rzG2be").focus():a.Aa.focus()}},FEu=function(a,b){const c=_.Pl("qomYCd",a.container);_.yl.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.Wn)(()=>{_.yl.add(c,"lRiKjb");(0,_.Yd)(()=>{_.yl.remove(c,"lRiKjb")})},150)},GEu=function(){var a=_.Pl("goog-date-picker-head");return a&&(a=_.Nl("goog-date-picker-btn",a))&&a.length>1?a[1]:null},AEu=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());
return d=>{b||(b=GEu());b&&_.yl.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},HEu=function(a){const b=_.Wl("DIV","UfY8P");_.$l(_.Pl("NwEGxd",a.container),b);const c=new _.IC;_.HZc(c);c.j2b=!1;c.Ab&&_.IZc(c);c.d2b=!0;_.EZc(c);c.gdb=!0;c.Wa&&_.IZc(c);c.Xb=c.Ca.wj;_.NZc(c);_.FZc(c);BEu(c);c.Pq(b);a.oa=c;const d=_.Pl("Gwgzqd",a.container),e=_.Pl("Ru1Ao",a.container);_.Ie(c,"select",()=>EEu(a));_.Ie(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});
_.Ie(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.Ie(e,"click",()=>{const f=[_.Il("OouJcb"),_.Il("rzG2be")],g=new Date,h=new _.gZc(CEu),k=new _.Gy(CEu.replace(/yy/,"y"));for(let m=0;m<f.length;m++){const n=f[m],r=n.value.trim();r.length!==0&&h.parse(r,g,{validate:!0})===r.length&&(n.value=k.format(g))}})},IEu=class extends _.ig{constructor(a){super(a.La);this.oa=this.container=this.Aa=null;this.Ba=!0}Ga(){return this.Aa}Ea(){return this.oa}Na(){EEu(this)}Ha(){return GEu()}Ja(){return AEu()}Ca(a){this.Aa=
a=a.ob.el();FEu(this,a);DEu(this,a)}Pa(a){if(!this.container){this.container=this.Fa("b6oohe").rb();HEu(this);const c=Math.max(_.Tr(this,this.container,"kJX8be").el().clientWidth,_.Tr(this,this.container,"RltH6b").el().clientWidth),d=_.sA()?"right":"left";this.container.style[d]=`${c}px`;_.Pl("NwEGxd",this.container).style[d]=`${c}px`}const b=_.Il("OouJcb");DEu(this,b);this.getController("Fg3TAc").then(c=>{(0,_.Yd)(()=>{c.oa(b,a)})})}onSubmit(){zEu()}Da(){zEu();_.Il("T3kYXe").submit()}};
_.K(IEu.prototype,"hNEEAb",function(){return this.Da});_.K(IEu.prototype,"zbvklb",function(){return this.onSubmit});_.K(IEu.prototype,"EEGHee",function(){return this.Pa});_.K(IEu.prototype,"daRB0b",function(){return this.Ca});_.K(IEu.prototype,"Kpa0wd",function(){return this.Ja});_.K(IEu.prototype,"jFBxGd",function(){return this.Ha});_.K(IEu.prototype,"VUQXyf",function(){return this.Na});_.K(IEu.prototype,"wUeKKe",function(){return this.Ea});_.K(IEu.prototype,"wKX3te",function(){return this.Ga});
_.Vr(_.yEu,IEu);
_.v();
}catch(e){_._DumpException(e)}
try{
_.rYg=_.w("pjDTFb",[_.Bq]);
}catch(e){_._DumpException(e)}
try{
_.u("pjDTFb");
var sYg;sYg=function(a,b){const c=new _.fd(a.Oc.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.tYg=class extends _.ko{static Ra(){return{service:{Oc:_.$u}}}constructor(a){super(a.La);this.Oc=a.service.Oc}oa(a){return _.Cc(sYg(this,a).toString())}};_.mo(_.rYg,_.tYg);
_.v();
}catch(e){_._DumpException(e)}
try{
_.DVg=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new CVg(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var CVg=class{constructor(a){this.oa=a}get(a){if(!_.da.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.da.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.da.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.jVg=class extends _.l{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.kVg=class extends _.l{constructor(a){super(a)}Ba(){return _.ri(this,4)}Da(){return _.Lj(this,4)}Aa(){return _.Ui(this,4)}Ca(){return _.p(this,_.jVg,5)}};
}catch(e){_._DumpException(e)}
try{
_.fLf=function(a,b){return _.dj(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var lCf=function(a,b,c){this.Vrc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b},nCf,sCf,qCf;lCf.prototype.getName=function(){return this.Aa};lCf.prototype.getFullName=function(){return this.Ba};_.mCf=function(a){a=_.kc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
nCf=function(a,b,c){this.bu=a;this.oa=b;this.Ga=c.name;this.Ha=!!c.oJ;this.Ja=!!c.required;this.Aa=c.Og;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Ea=c.x6||null;this.Ca=c.defaultValue};nCf.prototype.getName=function(){return this.Ga};nCf.prototype.Hka=function(){if(this.Ca===void 0){var a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var oCf=function(a){return a.Aa==11||a.Aa==10};nCf.prototype.Tca=function(){return this.Ha};nCf.prototype.isRequired=function(){return this.Ja};_.yM=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.pCf=function(a,b,c){c=c||a;for(var d in a.Aa){var e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.aa=_.yM.prototype;_.aa.has=function(a){return _.zM(this,a.oa)};_.aa.arrayOf=function(a){return _.AM(this,a.oa)};_.aa.get=function(a,b){return _.BM(this,a.oa,b)};
_.aa.set=function(a,b){_.CM(this,a.oa,b)};_.aa.add=function(a,b){qCf(this,a.oa,b)};_.aa.clear=function(a){_.rCf(this,a.oa)};
_.aa.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=_.mCf(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.oa;if(_.zM(this,e)!=_.zM(a,e))return!1;if(_.zM(this,e)){var f=oCf(d),g=sCf(this,e);e=sCf(a,e);if(d.Tca()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var h=g[d],k=e[d];if(f?!h.equals(k):h!=k)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var tCf=function(a,b){for(var c=_.mCf(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.oa;if(_.zM(b,f)){a.oa&&delete a.oa[e.oa];var g=oCf(e);if(e.Tca()){e=_.AM(b,f);for(var h=0;h<e.length;h++)qCf(a,f,g?e[h].clone():e[h])}else e=sCf(b,f),g?(g=sCf(a,f))?tCf(g,e):_.CM(a,f,e.clone()):_.CM(a,f,e)}}};_.yM.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),tCf(a,this));return a};_.zM=function(a,b){return a.Aa[b]!=null};
sCf=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.YDd(a.Ba[b],c),a.oa[b]=c):c};_.BM=function(a,b,c){var d=sCf(a,b);return a.Ba[b].Tca()?d[c||0]:d};_.AM=function(a,b){return sCf(a,b)||[]};_.uCf=function(a,b){return a.Ba[b].Tca()?_.zM(a,b)?a.Aa[b].length:0:_.zM(a,b)?1:0};_.CM=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};qCf=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.rCf=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.DM=function(a,b){var c=[],d=b[0],e;for(e in b)e!=0&&c.push(new nCf(a,e,b[e]));return new lCf(a,d,c)};_.vCf=function(){};_.vCf.prototype.QTb=function(a,b){return oCf(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.vCf.prototype.Yqb=function(a,b){a=new a.Vrc;this.oa(a,b);return a};
_.vCf.prototype.ISb=function(a,b){if(oCf(a))return b instanceof _.yM?b:this.Yqb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&wCf.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||wCf.test(b)))return Number(b);return b};var wCf=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
var FVg,GVg,HVg,IVg,KVg,MVg,NVg,OVg,PVg,QVg,RVg,SVg;_.EVg=function(){_.Od.get("EUULE")!=null&&_.Od.remove("EUULE","/");var a;(a=_.Od.get("UULE"))?(a=a.split("+"),a=a.length!=2||a[0]!="a"?null:a[1]):a=null;a&&_.Od.remove("UULE","/")};FVg=function(a){switch(_.eP(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};GVg=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;default:return 0}};
HVg=function(a){return a===1||a===5};IVg=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};KVg=function(a){var b=IVg(a.Aa());b=JVg(b);a=a.Ca();return _.Tb(b,_.jVg,2,a)};MVg=function(a){return a instanceof _.LVg&&a.code===1};NVg=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.LVg(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.LVg(2,"Silk geolocation permissions API returned null or undefined."))};
OVg=function(a){if(a instanceof _.Ed){a:switch(a.BIb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.LVg(b,a.message))}else a=Promise.reject(new _.LVg(4,`Silk API returned an unknown error: ${a}`));return a};PVg=function(a,b){return _.V$b(a.oa,function(c){return c.getName()==b})||null};QVg={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};RVg={"'":"\\'"};
SVg=function(a){a=String(a);const b=['"'];for(let g=0;g<a.length;g++){var c=a.charAt(g),d=c.charCodeAt(0),e=g+1,f;if(!(f=QVg[c])){if(!(d>31&&d<127))if(c in RVg)c=RVg[c];else if(c in QVg)c=RVg[c]=QVg[c];else{d=c.charCodeAt(0);if(d>31&&d<127)f=c;else{if(d<256){if(f="\\x",d<16||d>256)f+="0"}else f="\\u",d<4096&&(f+="0");f+=d.toString(16).toUpperCase()}c=RVg[c]=f}f=c}b[e]=f}b.push('"');return b.join("")};_.TVg=function(a){return a instanceof _.fP?a:new _.fP(2,`The geolocation API returned an unknown error: ${a}`)};
_.fP=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var UVg={X6e:0,oxe:1,Sye:2,Vna:3,x7e:4,IHe:5,HHe:6,VIEWPORT:7,GFe:8,gJe:9,cDe:10,nxe:11,uEe:12,nGe:13,B$e:-1},VVg={U6e:0,BMe:1,uUe:2,xJe:3,zJe:42,AJe:83,PGe:4,XWe:5,z0e:6,FVe:41,oVe:44,Bze:12,tLe:11,Due:17,qKe:51,mve:54,Pye:68,p_e:7,PHc:8,aYe:13,ROe:14,lHe:34,WOe:15,WSe:16,g$e:18,f$e:20,BNe:21,KUe:22,yne:23,uqd:24,DVe:25,EVe:59,pGe:26,qIe:27,que:28,J_e:29,oLe:30,uLe:31,nLe:35,iHe:64,jve:33,f_e:36,VSe:37,Bne:38,Ene:39,Tye:32,R8e:40,UFe:43,V0e:45,R5e:46,O_e:47,N_e:48,cIe:49,dIe:50,W3e:52,zNe:55,yJe:53,
Nze:56,OXe:57,Q_e:58,TGe:60,Ese:61,EGe:62,hHe:63,Yve:65,CGe:66,gIc:67,lZe:69,Aze:70,w5e:71,bIe:72,A$e:-1,wLe:9,pLe:10,rLe:19,Sme:73,XRe:74,YRe:76,Oze:75,Ane:77,YXe:78,cpe:79,WRe:80,Cne:81,Z0e:82},WVg={c7e:0,Utd:1,QOe:2,qLe:3,CNe:4,sLe:5,jHe:6,kHe:12,R$e:7,U$e:8,mLe:9,spe:10,dpe:11,ICe:101,GCe:102,HCe:103,hTe:200},XVg={vYe:0,tYe:1,sYe:2,uYe:3,oYe:4,wYe:5,qYe:6,pYe:7,nYe:8,rYe:9},YVg={gTe:0,eTe:1,fTe:2},ZVg=function(){_.yM.call(this)};_.th(ZVg,_.yM);var $Vg=null,aWg=function(){_.yM.call(this)};
_.th(aWg,_.yM);var bWg=null,cWg=function(){_.yM.call(this)};_.th(cWg,_.yM);var dWg=null,eWg=function(){_.yM.call(this)};_.th(eWg,_.yM);var fWg=null,gWg=function(){_.yM.call(this)};_.th(gWg,_.yM);var hWg=null;gWg.prototype.getType=function(){return _.BM(this,1)};gWg.prototype.setType=function(a){_.CM(this,1,a)};gWg.prototype.Ve=function(){return _.zM(this,1)};
var iWg={sJe:0,QRe:1,TRe:2,Y0e:3,UNKNOWN:4,K4e:5,WCe:6,WALKING:7,RUNNING:8,HRe:9,E5e:10,TEe:11,VRe:12,RRe:13,nJe:14,SLEEPING:15,qJe:16,pJe:17,rJe:18,oJe:19,mJe:20,lJe:21,bDe:-1E3},jWg=function(){_.yM.call(this)};_.th(jWg,_.yM);var kWg=null,lWg=function(){_.yM.call(this)};_.th(lWg,_.yM);var mWg=null;lWg.prototype.getFieldOfView=function(){return _.BM(this,8)};
var nWg={dUe:0,WTe:1,ZTe:2,cUe:3,XTe:4,VTe:5,bUe:6,aUe:7,UTe:8,YTe:9},oWg={XIe:0,VIe:1,UIe:2,WIe:3,YIe:4},pWg={sNe:0,uNe:1,oNe:2,pNe:3,qNe:4,tNe:5,rNe:6},qWg={Gue:0,Fue:1,Eue:2},rWg={W8e:0,S8e:1,V8e:2,T8e:3,U8e:4},sWg=function(){_.yM.call(this)};_.th(sWg,_.yM);var tWg=null;_.aa=sWg.prototype;_.aa.Nc=function(){return _.BM(this,1)};_.aa.Td=function(a){_.CM(this,1,a)};_.aa.Ym=function(){return _.BM(this,3)};_.aa.KB=function(){return _.zM(this,3)};_.aa.Kh=function(){return _.BM(this,5)};
_.aa.mj=function(a){_.CM(this,5,a)};var uWg={L6e:0,SHc:1,pOe:2,GHe:3},vWg={UNKNOWN:0,rHe:1,aIe:2,ioe:3},wWg=function(){_.yM.call(this)};_.th(wWg,_.yM);var xWg=null,yWg={NQe:0,BUe:1E3},zWg=function(){_.yM.call(this)};_.th(zWg,_.yM);var AWg=null,BWg=function(){_.yM.call(this)};_.th(BWg,_.yM);var CWg=null;_.aa=BWg.prototype;_.aa.Et=function(){return _.BM(this,3)};_.aa.clearRect=function(){_.rCf(this,14)};_.aa.Nc=function(){return _.BM(this,10)};_.aa.Td=function(a){_.CM(this,10,a)};
_.aa.vd=function(){return _.BM(this,16)};_.aa.hasAttributes=function(){return _.zM(this,19)};ZVg.prototype.getDescriptor=function(){var a=$Vg;a||($Vg=a=_.DM(ZVg,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",Og:15,type:Number},2:{name:"longitude_e7",Og:15,type:Number}}));return a};ZVg.getDescriptor=ZVg.prototype.getDescriptor;
aWg.prototype.getDescriptor=function(){var a=bWg;a||(bWg=a=_.DM(aWg,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",Og:11,type:ZVg},2:{name:"hi",Og:11,type:ZVg}}));return a};aWg.getDescriptor=aWg.prototype.getDescriptor;
cWg.prototype.getDescriptor=function(){var a=dWg;a||(dWg=a=_.DM(cWg,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",Og:2,type:Number},2:{name:"field_of_view_y_degrees",Og:2,type:Number},3:{name:"screen_width_pixels",Og:5,type:Number}}));return a};cWg.getDescriptor=cWg.prototype.getDescriptor;
eWg.prototype.getDescriptor=function(){var a=fWg;a||(fWg=a=_.DM(eWg,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",Og:6,type:String},2:{name:"fprint",Og:6,type:String}}));return a};eWg.getDescriptor=eWg.prototype.getDescriptor;
gWg.prototype.getDescriptor=function(){var a=hWg;a||(hWg=a=_.DM(gWg,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",Og:14,defaultValue:0,x6:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:iWg},2:{name:"confidence",Og:5,type:Number}}));return a};gWg.getDescriptor=gWg.prototype.getDescriptor;
jWg.prototype.getDescriptor=function(){var a=kWg;a||(kWg=a=_.DM(jWg,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",Og:5,type:Number},5:{name:"pp_supporting_weeks",Og:5,type:Number},7:{name:"pp_daily_visits",Og:13,type:Number},8:{name:"ei_daily_visits",Og:13,type:Number},9:{name:"any_supporting_days",Og:5,type:Number},10:{name:"supporting_packed_ip_ranges",oJ:!0,Og:12,type:String}}));return a};jWg.getDescriptor=jWg.prototype.getDescriptor;
lWg.prototype.getDescriptor=function(){var a=mWg;a||(mWg=a=_.DM(lWg,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",Og:5,type:Number},3:{name:"bearing_degrees",Og:5,type:Number},12:{name:"bearing_accuracy_degrees",Og:5,type:Number},4:{name:"speed_kph",Og:5,type:Number},13:{name:"speed_accuracy_kph",Og:5,type:Number},5:{name:"tilt_degrees",Og:5,type:Number},6:{name:"roll_degrees",Og:5,type:Number},7:{name:"altitude_meters_from_ground",
Og:1,type:Number},8:{name:"field_of_view",Og:11,type:cWg},9:{name:"boarded_transit_vehicle_token",Og:9,type:String},11:{name:"activity_record",oJ:!0,Og:11,type:gWg},14:{name:"plm_type",Og:14,defaultValue:0,x6:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:nWg},15:{name:"inference",Og:14,defaultValue:0,x6:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:oWg},16:{name:"manual_entry",Og:14,defaultValue:0,x6:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:pWg},17:{name:"week_second_confidence",Og:2,type:Number},18:{name:"ip_range_confidence",Og:2,type:Number},19:{name:"carrier_ip_type",Og:14,defaultValue:0,x6:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:qWg},20:{name:"ads_confidence",Og:2,type:Number},21:{name:"viewport_search_options",Og:14,defaultValue:0,x6:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:rWg},10:{name:"device_location_ratio",Og:2,type:Number},22:{name:"plm_source_location_count",Og:5,type:Number},23:{name:"personalized_location_attributes",Og:11,type:jWg}}));return a};
lWg.getDescriptor=lWg.prototype.getDescriptor;
sWg.prototype.getDescriptor=function(){var a=tWg;a||(tWg=a=_.DM(sWg,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",Og:11,type:eWg},2:{name:"gconcept_instance",oJ:!0,Og:11,type:wWg},3:{name:"score",Og:2,type:Number},4:{name:"confidence",Og:14,defaultValue:0,x6:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:uWg},5:{name:"source",Og:14,defaultValue:0,x6:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:vWg}}));
return a};sWg.getDescriptor=sWg.prototype.getDescriptor;wWg.prototype.getDescriptor=function(){var a=xWg;a||(xWg=a=_.DM(wWg,{0:{name:"GConceptInstanceProto",Uac:sWg,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",Og:9,type:String},2:{name:"prominence",Og:14,defaultValue:0,x6:{NON_PRIMARY:0,PRIMARY:1E3},type:yWg}}));return a};wWg.getDescriptor=wWg.prototype.getDescriptor;
zWg.prototype.getDescriptor=function(){var a=AWg;a||(AWg=a=_.DM(zWg,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",Og:4,type:String},2:{name:"duration_sec",Og:4,type:String},3:{name:"confidence",Og:13,type:Number}}));return a};zWg.getDescriptor=zWg.prototype.getDescriptor;
BWg.prototype.getDescriptor=function(){var a=CWg;a||(CWg=a=_.DM(BWg,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",Og:14,defaultValue:0,x6:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:UVg},2:{name:"producer",Og:14,
defaultValue:0,x6:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,
PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,
VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,
DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:VVg},3:{name:"timestamp",Og:3,type:String},4:{name:"loc",Og:9,type:String},5:{name:"latlng",
Og:11,type:ZVg},6:{name:"latlng_span",Og:11,type:ZVg},14:{name:"rect",Og:11,type:aWg},7:{name:"radius",Og:2,type:Number},8:{name:"confidence",Og:5,defaultValue:100,type:Number},10:{name:"feature_id",Og:11,type:eWg},26:{name:"additional_feature_id",Og:11,type:eWg},16:{name:"mid",Og:4,type:String},17:{name:"level_feature_id",Og:11,type:eWg},18:{name:"level_number",Og:2,type:Number},11:{name:"language",Og:9,type:String},9:{name:"provenance",Og:14,defaultValue:0,x6:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,
LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:WVg},12:{name:"historical_role",Og:14,defaultValue:0,
x6:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:UVg},13:{name:"historical_producer",Og:14,defaultValue:0,x6:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,
RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,
QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,
HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,
OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:VVg},15:{name:"historical_prominence",Og:5,type:Number},19:{name:"attributes",Og:11,type:lWg},20:{name:"diagnostic_info",Og:9,type:String},21:{name:"semantic",oJ:!0,Og:14,defaultValue:0,x6:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,SEMANTIC_REROUTE_TAKEN:3,
SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:XVg},22:{name:"semantic_place",oJ:!0,Og:11,type:sWg},24:{name:"presence_interval",oJ:!0,Og:11,type:zWg},25:{name:"permission_granularity",Og:14,defaultValue:0,x6:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:YVg}}));return a};BWg.getDescriptor=BWg.prototype.getDescriptor;var DWg=function(a,b){this.Ba=!!a;this.Aa=!!b};_.th(DWg,_.vCf);DWg.prototype.oa=function(a,b){var c=new EWg;c.parse(a,b.toString(),this.Ba)||c.getError()};DWg.prototype.serialize=function(a){var b=new FWg;GWg(this,a,b);return b.toString()};
var GWg=function(a,b,c){_.mCf(b.getDescriptor()).forEach(function(d){if(b.has(d))for(var e=_.uCf(b,d.oa),f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),HWg(c),c.indent()):c.append(": ");IWg(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");HWg(c)}},a);_.pCf(b,function(d,e){JWg(this,d,e,c)},a)},JWg=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(f){JWg(this,b,f,d)},a);else{if(_.xe(c)){d.append(b);d.append(" {");HWg(d);d.indent();if(c instanceof
_.yM)GWg(a,c,d);else for(var e in c)JWg(a,_.ml(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=SVg(c)),d.append(b),d.append(": "),d.append(c);HWg(d)}},IWg=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=SVg(b.toString());d.append(b);break;case 14:let e=!1;a.Aa||(_.ic(c.Ea,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.ic(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:GWg(a,b,d)}},FWg=function(){this.oa=0;this.Aa=[];this.Ba=!0};FWg.prototype.toString=function(){return this.Aa.join("")};FWg.prototype.indent=function(){this.oa+=2};FWg.prototype.append=function(a){if(this.Ba){for(var b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var HWg=function(a){a.Aa.push("\n");a.Ba=!0},LWg=function(a){this.Ba=a;this.Hn=0;this.Aa=a;this.oa={type:KWg,value:null}};LWg.prototype.getCurrent=function(){return this.oa};
var KWg=/$ end $/,MWg=/$ bad $/,NWg=/^-?[a-zA-Z][a-zA-Z0-9_]*/,OWg=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,PWg=/^#.*/,QWg=RegExp('^"([^"\\\\]|\\\\.)*"'),RWg=/^\s/,SWg={END:KWg,Dse:MWg,kIe:NWg,NUMBER:OWg,yve:PWg,cSe:/^{/,pve:/^}/,eSe:/^</,rve:/^>/,dSe:/^\[/,qve:/^\]/,TMb:QWg,tve:/^:/,wve:/^,/,xYe:/^;/,x$e:RWg};
LWg.prototype.next=function(){for(;TWg(this);){var a=this.getCurrent().type;if(a!=RWg&&a!=PWg)return!0}this.oa={type:this.Aa.length==0?KWg:MWg,value:null};return!1};
var TWg=function(a){if(a.Hn>=a.Ba.length)return!1;var b=a.Aa,c=null;_.Lha(SWg,function(d){if(c||d==KWg)return!1;var e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.oa.type==OWg&&c.type==NWg)return!1;a.oa=c;a.Hn+=c.value.length;a.Aa=a.Aa.substring(c.value.length)}return!!c},EWg=function(){this.oa=this.Ms=null;this.Aa=!1};EWg.prototype.parse=function(a,b,c){this.Ms=null;this.Aa=!!c;this.oa=new LWg(b);this.oa.next();return UWg(this,a,"")};EWg.prototype.getError=function(){return this.Ms};
var UWg=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!VWg(a,KWg);)if(!WWg(a,b))return!1;if(c){if(!XWg(a,c))return!1}else VWg(a,KWg)||(a.Ms="Expected END token");return!0},ZWg=function(a,b,c){a=YWg(a,c);if(a===null)return!1;c.Tca()?b.add(c,a):b.set(c,a);return!0},$Wg=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},aXg=function(a){const b=$Wg(a);return b==0?parseFloat(a):parseInt(a,b)},YWg=function(a,b){switch(b.Aa){case 1:case 2:if(b=
bXg(a,NWg))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.tg(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=bXg(a,OWg))?aXg(a):null;case 3:case 4:case 6:case 16:case 18:a=bXg(a,OWg);if(!a)return null;if(b.Ba==Number)return aXg(a);b=$Wg(a);b!=10&&(a=_.$$b(a,b).toString(10));return a;case 8:b=bXg(a,NWg);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.Ms="Unknown type for bool: "+b,null}case 14:if(VWg(a,
OWg))return(a=bXg(a,OWg))?aXg(a):null;var c=bXg(a,NWg);if(!c)return null;b=b.Ea[c];return b==null?(a.Ms="Unknown enum value: "+c,null):b;case 12:case 9:if(b=bXg(a,QWg)){for(c=JSON.parse(b).toString();VWg(a,QWg);)b=bXg(a,QWg),c+=JSON.parse(b).toString();a=c}else a=null;return a}},dXg=function(a){cXg(a,":");if(cXg(a,"[")){for(;;){a.oa.next();if(cXg(a,"]"))break;if(!XWg(a,","))return!1}return!0}if(cXg(a,"<"))return UWg(a,null,">");if(cXg(a,"{"))return UWg(a,null,"}");a.oa.next();return!0},WWg=function(a,
b){var c=bXg(a,NWg);if(!c)return a.Ms="Missing field name",!1;var d=null;b&&(d=PVg(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return dXg(a);a.Ms="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){cXg(a,":");a:{c=d;if(cXg(a,"<"))d=">";else{if(!XWg(a,"{")){b=!1;break a}d="}"}var e=new (c.Ba.prototype.getDescriptor().Vrc);UWg(a,e,d)?(c.Tca()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!XWg(a,":"))return!1;if(d.Tca()&&cXg(a,"["))for(;;){if(!ZWg(a,b,d))return!1;if(cXg(a,"]"))break;
if(!XWg(a,","))return!1}else if(!ZWg(a,b,d))return!1}cXg(a,",")||cXg(a,";");return!0},cXg=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},bXg=function(a,b){if(!VWg(a,b))return a.Ms="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},XWg=function(a,b){return cXg(a,b)?!0:(a.Ms='Expected token "'+b+'"',!1)},VWg=function(a,b){return a.oa.getCurrent().type==b};var eXg,fXg;eXg=new _.lx("h",6);fXg=new _.lx("n",10);
_.gXg=class{constructor(a,b){this.oa=eXg;this.Ba=a;this.Aa=b}write(a,b){var c=new BWg;_.CM(c,1,1);_.CM(c,2,12);_.CM(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.px;f.setTime(e);d=d(f.getTime()*1E3);_.CM(c,3,d)}a=a.coords;a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new ZVg,_.CM(f,1,Math.round(d*1E7)),_.CM(f,2,Math.round(e*1E7)),_.CM(c,5,f));a.accuracy&&_.CM(c,7,a.accuracy*620);this.Ba&&(a.speed||a.heading)&&(d=new lWg,a.speed&&_.CM(d,4,Math.round(a.speed*3.6)),a.heading&&
_.CM(d,3,Math.round(a.heading)),_.CM(c,19,d));c=(new DWg(!0,!0)).serialize(c);c=`${"a"}${"+"}${_.Eh(c)}`;a=b===2?fXg:this.oa;_.Od.set(b===2?"EUULE":"UULE",c,{mda:((a.rC*24+a.hours)*60+a.minutes)*60+a.HO,path:"/",domain:void 0,secure:this.Aa})}};_.hXg=function(a,b){a.oa=!0;_.fh(a.Aa,9,!0);let c;(c=a.counters)==null||c.cSd(b)};_.iXg=class{constructor(a,b){this.Y_b=a;this.counters=b;this.Aa=new _.PAb;this.oa=!1}flush(){const a=this;return _.z(function*(){if(a.oa){var b;(b=a.counters)==null||b.flush();a.Y_b&&(b=_.td(a.Aa.Aa(),4),yield _.Uu([new _.Qn(a.Y_b,"show")],{data:{lpl:b}}));a.oa=!1}})}};_.LVg=class extends Error{constructor(a,b){super(b);this.code=a}};var JVg,jXg;_.eP=function(a){return _.zi(a,1,0)};JVg=function(a){var b=new jXg;return _.sj(b,1,a)};jXg=class extends _.l{constructor(){super()}getDetails(){return _.p(this,_.jVg,2)}};var kXg;kXg=function(a){return _.z(function*(){var b=Date.now();try{const d=yield a.Ea.Qhc(),e=Date.now()-b;var c=a.logger;c.oa=!0;_.gj(c.Aa,6,e);return KVg(d)}catch(d){throw d instanceof _.LVg&&d.code===1||(c=Date.now()-b,b=a.logger,b.oa=!0,_.gj(b.Aa,6,c)),d;}})};
_.lXg=class{constructor(a,b){this.Ea=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=JVg(0);this.Aa=JVg(0)}Vka(){this.Ca||(this.Ca=kXg(this));return this.Ca}yCa(){this.Ba||(this.Ba=this.Ea.Qhc().then(KVg));return this.Ba}OEa(){const a=this;return _.z(function*(){a.Aa=yield a.Vka();a.oa=1;a.Da=Date.now()})}Lab(a=Date.now()-this.Da){const b=this;return _.z(function*(){_.eP(b.Aa);b.oa=2})}Kab(a,b=Date.now()-this.Da){const c=this;return _.z(function*(){if(_.eP(c.Aa)===0||c.oa!==1)c.oa=
2;else{c.oa=2;var d=yield c.yCa();_.eP(d)!==0&&HVg(_.eP(d))&&b<500&&(c.Aa=JVg(3))}})}KTa(){return HVg(_.eP(this.Aa))&&this.oa===2}};_.mXg=new _.Jn;var nXg,oXg,pXg,qXg,rXg,sXg,tXg,uXg,vXg;nXg=class{Vka(){return _.z(function*(){return JVg(0)})}yCa(){return _.z(function*(){return JVg(0)})}OEa(){return _.z(function*(){})}Lab(){return _.z(function*(){})}Kab(){return _.z(function*(){})}KTa(){return!1}};oXg=function(a){return a.oa?a.Aa:a.Ba};pXg=function(a){return _.z(function*(){a.oa=!0;a.Ca!==void 0&&(yield a.Aa.OEa(a.Ca))})};qXg=function(a){return _.z(function*(){!a.oa&&a.Da.boc()&&(yield pXg(a))})};
rXg=function(a){return _.z(function*(){yield qXg(a);try{return yield oXg(a).Vka()}catch(b){return!a.oa&&MVg(b)?(yield pXg(a),a.Aa.Vka()):JVg(0)}})};sXg=function(a){return _.z(function*(){yield qXg(a);try{return yield oXg(a).yCa()}catch(b){return!a.oa&&MVg(b)?(yield pXg(a),a.Aa.yCa()):JVg(0)}})};tXg=function(a){return _.z(function*(){if(!a.oa){const b=yield a.Ba.Vka().then(void 0,()=>JVg(0));a.Da.M$c(b)}})};
uXg=function(a){return _.z(function*(){if(!a.oa){const b=yield a.Ba.yCa().then(void 0,()=>JVg(0));a.Da.L$c(b);yield qXg(a)}})};vXg=function(a){return _.z(function*(){a.oa||(yield a.Ba.yCa().then(void 0,()=>JVg(0)),yield qXg(a))})};
_.wXg=class{constructor(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new nXg}Vka(){const a=this;return _.z(function*(){const b=yield rXg(a);if(a.oa)if(a.Da.boc()){var c=a.logger;c.oa=!0;_.sj(c.Aa,7,2)}else c=a.logger,c.oa=!0,_.sj(c.Aa,7,1);else c=a.logger,c.oa=!0,_.sj(c.Aa,7,3);c=a.logger;c.oa=!0;c=c.Aa;var d=FVg(b);_.sj(c,3,d);return b})}yCa(){const a=this;return _.z(function*(){const b=yield sXg(a);var c=a.logger;c.oa=!0;c=c.Aa;var d=FVg(b);_.sj(c,3,d);return b})}OEa(){const a=
this;return _.z(function*(){yield tXg(a);yield a.Vka();try{yield oXg(a).OEa(Date.now())}catch(b){!a.oa&&MVg(b)&&(yield pXg(a),yield a.Aa.OEa(Date.now()))}a.Ca=Date.now()})}Lab(a=Date.now()-this.Ca){const b=this;return _.z(function*(){var c=b.logger;c.oa=!0;_.sj(c.Aa,4,1);c=b.logger;c.oa=!0;_.gj(c.Aa,5,a);yield uXg(b);try{yield oXg(b).Lab(a)}catch(d){!b.oa&&MVg(d)&&(yield pXg(b),yield b.Aa.Lab(a))}})}Kab(a,b=Date.now()-this.Ca){const c=this;return _.z(function*(){var d=c.logger,e=a.code;d.oa=!0;_.sj(d.Aa,
4,GVg(e));d=c.logger;d.oa=!0;_.gj(d.Aa,5,b);yield vXg(c);try{yield oXg(c).Kab(a,b)}catch(f){!c.oa&&MVg(f)&&(yield pXg(c),yield c.Aa.Kab(a,b))}})}KTa(){return oXg(this).KTa()}};var xXg,yXg,zXg,AXg,BXg;xXg=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};yXg=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
zXg=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}OEa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};AXg=function(a,b,c){a.config.LDc&&c!==0?HVg(c)&&b>500&&(a.Ba=!0):b>500&&(a.Ba=!0)};
BXg=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.fh(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.CXg=class{constructor(a,b,c){this.config=a;this.Ba=!1;this.oa=b?new zXg(b,c):null;this.Aa=0}Lab(a){const b=this;return _.z(function*(){let c=b.Aa;if(b.Aa===3||b.Aa===6)c=0,b.oa&&xXg(b.oa);AXg(b,a,c);b.oa&&yXg(b.oa,!0,a,c)})}Kab(a,b){const c=this;return _.z(function*(){let d=!0;a.oa()&&(d=!1);let e=c.Aa;if(c.Aa===2&&!d||c.Aa===3&&d||b>500&&c.Aa===6)e=0,c.oa&&xXg(c.oa);AXg(c,b,e);c.oa&&yXg(c.oa,d,b,e)})}KTa(){return this.Ba}Vka(){return Promise.resolve(JVg(BXg(this)))}yCa(){return Promise.resolve(JVg(BXg(this)))}OEa(a){this.Aa=
BXg(this,a);this.oa&&this.oa.OEa(a);return Promise.resolve()}};_.DXg=class{Qhc(){return _.z(function*(){var a=_.Qd().oa;a=yield _.ne(_.CWa,a);return a!=null&&a.isAvailable()&&a.qwa()?a.g3a().then(NVg,OVg):Promise.reject(new _.LVg(1,"Silk API not available."))})}};_.EXg=class{constructor(a){this.storage=a}boc(){return this.storage.get("upa")===1}M$c(a){_.eP(a)!==1&&this.storage.remove("upa")}L$c(a){_.eP(a)===1&&this.storage.set("upa",1)}};_.FXg=class{boc(){return!1}M$c(){}L$c(){}};
var GXg=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},HXg=class{Qhc(){return _.z(function*(){let a,b;if(!((a=navigator)==null?0:(b=a.permissions)==null?0:b.query))throw new _.LVg(1,"HTML5 permissions API missing");try{const d=yield navigator.permissions.query({name:"geolocation"});if(!d)throw new _.LVg(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.kVg;return _.sj(c,4,GXg(d.state))}catch(d){throw d instanceof
TypeError?new _.LVg(1,"HTML5 geolocation permissions API missing"):d instanceof _.LVg?d:new _.LVg(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}})}};_.Hn(_.mXg,class{create(){return new HXg}});
}catch(e){_._DumpException(e)}
try{
var JXg,LXg,KXg,OXg,NXg,RXg,MXg,PXg;_.IXg=function(a,b,c){var d=new _.DXg;const e=_.DVg(b);d=new _.lXg(d,c);var f=e?new _.EXg(e):new _.FXg;a=e&&b!==2?new _.CXg(a,e,c):void 0;return new _.wXg(f,d,c,a)};JXg=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
LXg=function(a){if(!a)return Promise.reject(KXg);var b=a.Ta();const c=a.Aa(),d=a.Ba(),e=a.Da();if(!(b&&c&&d&&e))return Promise.reject(new _.fP(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.fP(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=a.Ga())!=null?f:null,altitudeAccuracy:(g=a.Wa())!=null?g:null,heading:(h=
a.Ja())!=null?h:null,speed:(k=a.Sa())!=null?k:null}};a=a.kb();return Promise.resolve({dSb:b,G4d:a})};_.QXg=function(){return new MXg(new NXg,new MXg(new OXg,new PXg))};KXg=new _.fP(2,"Silk API returned null or undefined.");OXg=class{getCurrentLocation(a){return _.z(function*(){const b=yield a.getCurrentLocation();if(!b)throw KXg;return{dSb:b}})}I0c(a){return a.isAvailable()}};NXg=class{getCurrentLocation(a,b){return a.iJa(b).then(LXg)}I0c(a){return a.isAvailable()&&a.nwa()}};
RXg=function(a,b,c,d){return _.z(function*(){try{return yield a.Aa.getCurrentLocation(b,c)}catch(e){const f=e instanceof _.Ed?new _.fP(JXg(e.BIb),e.message):new _.fP(2,`Silk API returned an unknown error: ${e}`);return f.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(f)}})};MXg=class{constructor(a,b){this.Aa=a;this.oa=b}getCurrentPosition(a,b){const c=this;return _.z(function*(){var d=_.Qd().oa;return(d=yield _.ne(_.CWa,d))&&c.Aa.I0c(d)?RXg(c,d,a,b):c.oa.getCurrentPosition(a,b)})}};
PXg=class{getCurrentPosition(){return Promise.reject(new _.fP(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.u("gCngrf");
var SXg;SXg=function(a,b,c){return _.z(function*(){const d=new _.iXg(b),e=_.IXg({LDc:!0},a,d);yield e.OEa();try{var f=yield _.QXg().getCurrentPosition(3,c.e0);yield e.Lab();e.KTa()&&_.hXg(d,!0);yield d.flush();return f.dSb}catch(g){f=_.TVg(g);yield e.Kab(f);const h=!f.oa();e.KTa()&&_.hXg(d,h);yield d.flush();yield e.yCa();throw new _.fP(f.code,f.message);}})};
_.TXg=function(a,b){var c={e0:3E4,pRc:_.zVg};return _.z(function*(){try{const d=yield SXg(a,b,c);c.pRc&&(new _.gXg(!1,!0)).write(d,a);return d}catch(d){throw c.pRc&&_.TVg(d).oa()&&_.EVg(),d;}})};_.UXg=class{constructor(a){this.oa=a}};

_.v();
}catch(e){_._DumpException(e)}
try{
_.uYg=_.w("KgxeNb",[_.rYg]);
}catch(e){_._DumpException(e)}
try{
_.VLe=class extends _.l{constructor(a){super(a)}};_.VLe.prototype.qb="ITZAN";
}catch(e){_._DumpException(e)}
try{
_.u("KgxeNb");
var vYg=function(a,b){_.zz();b=b instanceof _.fP?b:null;a.Aa===null||b!==null&&b.oa()?a.Ca.nIb(b):a.Aa.nIb(b)},wYg=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ga&&a.Ga.setAttribute("disabled",String(b)))},xYg=function(a,b){return _.z(function*(){a.Da();a.Ea();try{const c=yield _.TXg(a.Ha.oa,a.root);if(b){const d=new Map([["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.Ba&&d.set("q",a.Ba);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);wYg(a,!1);yield(0,_.Yd)(()=>
{a.Hxa.dismiss()});a.trigger(_.bYg,{parameters:d,pEd:e})}else{const d=new Map([["sei",_.gc(a.root)],["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.reload(d)}}catch(c){wYg(a,!1),vYg(a,c),a.notify(_.cYg,c),a.trigger(_.cYg)}})},yYg=class extends _.ig{static Ra(){return{controllers:{DId:{jsname:"Nf9Im",Cb:_.gg},CId:{jsname:"nw18gf",Cb:_.gg}},controller:{Hxa:{jsname:"M8d6me",Cb:_.gg}},service:{uha:_.tYg},jsdata:{oDc:_.VLe}}}constructor(a){super(a.La);var b=this.Va("Fz56Ue");this.root=this.getRoot().el();this.oa=
(b=b.isEmpty()?this.root:b.el())?_.hd(b):null;this.Ga=this.Va("O7E8xe").el();this.uha=a.service.uha;this.Hxa=a.controller.Hxa;this.Aa=a.controllers.DId[0]||null;this.Ca=a.controllers.CId[0]||this.Aa;a=a.jsdata.oDc;this.Ba=_.C(a,9);this.Pa=_.A(a,10);this.Ha=new _.UXg(_.zi(a,3,0));this.disabled=!1}Da(){this.Ca.M_b()}Na(a){var b=a.ob.el();this.disabled?(a.event.preventDefault(),a.event.stopPropagation(),a=Promise.resolve()):(wYg(this,!0),this.Pa&&this.trigger(_.fYg),_.hd(b)&&_.Vu(b),a=xYg(this,!0));
return a}Ja(){return xYg(this,!1)}Qa(a){this.reload((!!a&&a.data||{}).parameters)}reload(a){const b=this.uha.oa(a);(0,_.Yd)(()=>{wYg(this,!1);this.Hxa.dismiss();this.notify(_.eYg,{url:b})})}Ea(){this.Hxa.setTimeout(null);this.Hxa.show()}};_.K(yYg.prototype,"AcH2Mc",function(){return this.Ea});_.K(yYg.prototype,"b4F0De",function(){return this.Qa});_.K(yYg.prototype,"mHiIrb",function(){return this.Ja});_.K(yYg.prototype,"T1dibd",function(){return this.Na});_.K(yYg.prototype,"s6rKT",function(){return this.Da});
_.Vr(_.uYg,yYg);
_.v();
}catch(e){_._DumpException(e)}
try{
_.oYg=_.w("khkNpe",[_.Kq]);
}catch(e){_._DumpException(e)}
try{
_.u("khkNpe");
_.pYg=class extends _.ig{static Ra(){return{controller:{Pi:{jsname:"Ng57nc",Cb:_.gg}},service:{Hc:_.vA}}}constructor(a){super(a.La);this.Hc=a.service.Hc;this.Pi=a.controller.Pi}setTimeout(){this.Pi.setTimeout(null)}show(){this.Pi.show()}M_b(){}nIb(){this.setTimeout();this.show()}oa(){var a=this.Fa("zrfavf").el();_.hd(a)&&_.Vu(a);a="//support.google.com/websearch";a=_.Eg(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";const b=_.Vc(_.Uc("QrtxK"),0);
b>0&&(a+="&authuser="+b);a=_.Cc(a);_.Eg(this.getRoot().getData("openInNewTab"),!1)?_.Oc(this.getWindow(),a,"_blank"):this.Hc.jg(a)}};_.K(_.pYg.prototype,"No7Jhf",function(){return this.oa});_.K(_.pYg.prototype,"OMGAsb",function(){return this.M_b});_.K(_.pYg.prototype,"ti6hGc",function(){return this.show});_.K(_.pYg.prototype,"GnCETb",function(){return this.setTimeout});_.Vr(_.oYg,_.pYg);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
